apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
  namespace: nexus

resources:
  - deployment.yaml
  - service.yaml
  - pv-volumes.yaml
  - pv-volume-claim.yaml
  - pv-storage-class.yaml  
